{
  "name": "gulp_svg_sprite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael Seelisch",
  "license": "ISC",
  "devDependencies": {
    "gulp-svg-sprite": "^1.3.7"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
