{
  "name": "hsl-to-hex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && tap --cov test" 
  },
  "author": "Michael Seelisch",
  "license": "ISC",
  "dependencies": {
    "hsl-to-rgb-for-reals": "^1.1.0"
  }
}
