{
  "name": "my-app",
  "version": "1.0.0",
  "description": "npm as build tool",
  "main": "src/js/main.js",
  "dependencies": {
      "jshint": "latest",
      "jscs": "latest",
      "browserify": "latest",
      "browser-sync": "latest",
      "uglifyjs": "latest",
      "expect.js": "latest",
      "should": "latest",
      "mocha": "latest",
      "istanbul": "latest",
      "imagemin": "latest",
      "watch": "latest",
      "cssmin": "latest"
  },
  "scripts": {
    "env": "env",
    "jshint:dist": "src/js/*.js'",
    "jshint": "npm run jshint:dist",
    "jscs": "jscs src/js/*.js",
    "browserify": "browserify  -s Validating -o ./build/js/build.js ./lib/index.js",
    "browsersync:build": "browser-sync start --server --index 'build/index.html' --files 'build/*'",
    "uglify:build": "uglifyjs src/js/*.js > build/js/main.min.js",
    "uglify": "npm run uglify:build",
    "test": "mocha",
    "clean:build": "rm -rf build",
    "clean:tmp": "rm -rf tmp",
    "clean": "npm run clean:build && npm run clean:tmp",
    "copy:build": "cp src/!{js,css,index.html} build/",
    "copy": "npm run copy:build",
    "htmlmin:build": "htmlmin -cs build/index.html tmp/index.html",
    "imagemin": "imagemin src/img/* build/img/* -p",
    "build:html": "npm run htmlmin"
  }
}