{
  "name": "05_express_post_events_login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node simple_app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.37",
    "@types/express-serve-static-core": "^4.0.53",
    "@types/mime": "^2.0.0",
    "@types/node": "^8.0.44",
    "@types/serve-static": "^1.7.32",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1"
  }
}
